if (!-d $request_filename){
    set $rule_0 1$rule_0;
}
if (!-f $request_filename){
    set $rule_0 2$rule_0;
}
if ($rule_0 = "21"){
 rewrite ^/site_([0-9]+)\.html$ /?mod=site&id=$1;
}
 rewrite ^/sort_([0-9]+)\.html$ /?mod=sort&id=$1;
 rewrite ^/class_([0-9]+)\.html$ /?mod=class&id=$1;
 rewrite ^/post_([0-9]+)\.html$ /?mod=post&id=$1;
 rewrite ^/vip_([0-9]+)\.html$ /?mod=vip&id=$1;
 rewrite ^/sitemap.xml$ /YS/Api/sitemap/sitemap.php;
 rewrite ^/sitemap.txt$ /YS/Api/sitemap/sitemap2.php;
 rewrite ^/([a-zA-Z0-9_-]+).html$ /index.php?mod=$1;